spring.datasource.url=jdbc:h2:mem:desafiofadesp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=fadesp
spring.datasource.password=fadesp
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true